{
  "expo": {
    "name": "Weed Reader",
    "slug": "WeedReader",
    "scheme": "weedreader",
    "plugins": [
      "expo-localization",
      "react-native-edge-to-edge",
      [
        "expo-sqlite",
        {
          "enableFTS": false,
          "useSQLCipher": false
        }
      ],
      "expo-web-browser"
    ]
  }
}
